1  program
2  p
1  var
1  integer
2  i
4  ,
2  j
4  ,
2  num
4  ;
1  array
4  [
3  1
4  .
4  .
3  20
4  ]
1  of
1  integer
2  a
4  ;
1  procedure
2  q
4  (
1  integer
2  num
4  )
4  ;
1  var
1  integer
2  i
4  ,
2  j
4  ,
2  k
4  ;
1  integer
2  t
4  ;
1  begin
2  i
4  :=
4  '
2  lklklk
4  '
4  ;
2  j
4  :=
3  1
4  ;
1  while
2  i
4  <
2  num
1  do
2  j
4  :=
2  num
4  -
2  i
4  +
3  1
4  ;
2  k
4  :=
3  1
4  ;
1  while
2  k
4  <
2  j
1  do
1  if
2  a
4  [
2  k
4  +
3  1
4  ]
4  <
2  a
4  [
2  k
4  ]
1  then
2  t
4  :=
2  a
4  [
2  k
4  ]
4  ;
2  a
4  [
2  k
4  ]
4  :=
2  a
4  [
2  k
4  +
3  1
4  ]
4  ;
2  a
4  [
2  k
4  +
3  1
4  ]
4  :=
2  t
1  else
2  t
4  :=
3  0
1  fi
4  ;
2  k
4  :=
2  k
4  +
3  1
1  endwh
4  ;
2  i
4  :=
2  i
4  +
3  1
1  endwh
1  end
1  begin
1  read
4  (
2  num
4  )
4  ;
2  i
4  :=
3  1
4  ;
1  while
2  i
4  <
4  (
2  num
4  +
3  1
4  )
1  do
1  read
4  (
2  j
4  )
4  ;
2  a
4  [
2  i
4  ]
4  :=
2  j
4  ;
2  i
4  :=
2  i
4  +
3  1
1  endwh
4  ;
2  q
4  (
2  num
4  )
4  ;
2  i
4  :=
3  1
4  ;
1  while
2  i
4  <
4  (
2  num
4  +
3  1
4  )
1  do
1  write
4  (
2  a
4  [
2  i
4  ]
4  )
4  ;
2  i
4  :=
2  i
4  +
3  1
1  endwh
1  end
4  .
